GIGACHAT_CREDENTIALS="ZmMyN2VjYTctYjU5ZC00ODJmLWJmOGUtNjBmNjE0NWY1ODExOjgyNDQ0NGFlLTEzMzYtNDUwZi1iZDQ1LTc5MzIyZDNmMzI5MA=="
GIGACHAT_SCOPE="GIGACHAT_API_PERS" # Раскомментируйте и измените, если нужно
GIS_API_KEY="e3e42d53-d91e-44f5-9454-15b48a11e595"
AFISHA_PROXY_BASE_URL="http://localhost:8000" # Или другой, если ваш прокси будет на другом адресе
LOG_LEVEL="DEBUG" # или INFO, WARNING, ERROR
TELEGRAM_BOT_TOKEN = "8038021857:AAE8TmWPPM5buH29SMzVZjpz-oQ1faHTgGI"